
0103.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
0103/images_road/fx
  rotate: false
  xy: 226, 120
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
0103/images_road/line
  rotate: false
  xy: 2, 2
  size: 273, 6
  orig: 273, 6
  offset: 0, 0
  index: -1
0103/images_road/sawtooth
  rotate: false
  xy: 2, 102
  size: 144, 150
  orig: 144, 150
  offset: 0, 0
  index: -1
0103/images_road/smoke
  rotate: false
  xy: 152, 11
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
0109/images_road/scrap_1
  rotate: false
  xy: 152, 32
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
0109/images_road/scrap_2
  rotate: true
  xy: 148, 168
  size: 84, 58
  orig: 84, 58
  offset: 0, 0
  index: -1
0109/images_road/scrap_3
  rotate: false
  xy: 148, 108
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
0109/images_road/scrap_4
  rotate: false
  xy: 228, 10
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
0109/images_road/scrap_5
  rotate: true
  xy: 2, 10
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
0109/images_road/scrap_6
  rotate: false
  xy: 87, 12
  size: 63, 88
  orig: 63, 88
  offset: 0, 0
  index: -1
0109/images_road/scrap_7
  rotate: true
  xy: 228, 46
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
0109/images_road/scrap_8
  rotate: false
  xy: 208, 172
  size: 75, 80
  orig: 75, 81
  offset: 0, 1
  index: -1
