
0103_air.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
0103/images_air/fx
  rotate: false
  xy: 199, 15
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
0103/images_air/sawtooth
  rotate: false
  xy: 2, 104
  size: 143, 150
  orig: 143, 150
  offset: 0, 0
  index: -1
0103/images_air/scrap_1
  rotate: false
  xy: 147, 195
  size: 70, 59
  orig: 70, 59
  offset: 0, 0
  index: -1
0103/images_air/scrap_2
  rotate: false
  xy: 147, 67
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
0103/images_air/scrap_3
  rotate: true
  xy: 199, 120
  size: 73, 45
  orig: 73, 45
  offset: 0, 0
  index: -1
0103/images_air/scrap_4
  rotate: false
  xy: 219, 226
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
0103/images_air/scrap_5
  rotate: false
  xy: 2, 33
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
0103/images_air/scrap_6
  rotate: false
  xy: 147, 120
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
0103/images_air/scrap_7
  rotate: false
  xy: 67, 43
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
0103/images_air/scrap_8
  rotate: false
  xy: 137, 2
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
0103/images_air/smoke
  rotate: false
  xy: 2, 12
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
0103/images_road/smoke
  rotate: false
  xy: 2, 12
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
